
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movlin Beauty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #CC0033;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  } 
.jumbotron {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}
.bg-grey {
    background-color: #f6f6f6;
}
.container-fluid {
    padding: 60px 50px;

}
.logo-small {
    color: #CC0000;
    font-size: 50px;
}

.logo {
    color: #CC0000;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
.thumbnail img {
    width: 450px;
    height: 300px;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2d2d30;
}

.carousel-indicators li {
    border-color: #2d2d30;
}

.carousel-indicators li.active {
    background-color: #CC0000;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #CC0000;
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #CC0000;
    background-color: #fff !important;
    color: #CC0000;
}

.panel-heading {
    color: #fff !important;
    background-color: #CC0033 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #CC0000;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #CC0033;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #CC0033 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #CC0033;
        }
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
.carousel-inner img {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
    height: 300;
  }
.carousel-caption h3 {
      color: #2d2d30 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

</style>
    
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Movlin Beauty</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/serum.jpeg" alt="serum" width="300" height="100">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="img/facialwash.jpeg" alt="facialwash" width="300" height="100">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="img/moisturizer.jpeg" alt="moisturizer" width="300" height="100">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
  <h2>About Movlin Beauty</h2>
  <h4>Movlin Beauty memulai perjalanan pada 2020 sebagai local brand perawatan kulit dan tubuh secara online. kami ingin memberikan perawatan terbaik untuk wanita Indonesia. Kini, Movlin Beauty telah berkembang menjadi brand yang tak hanya menyediakan perawatan untuk wajah tapi juga tubuh. Movlin Beauty memiliki Distributor, Agen, Member & Reseller resmi hampir di seluruh penjuru Indonesia. Tak berhenti di situ, Movlin Beauty bahkan merambah mancanegara. Bukan hanya diperuntukkan bagi wanita dewasa, Movlin Beauty juga berkembang menjadi brand yang menjangkau seluruh kalangan mulai dari anak-anak, remaja, hingga pria sekalipun. Movlin Beauty juga memenuhi kebutuhan kecantiikan dan kesehatan kulit dari luar dan dalam</h4>
  <p>Movlin Beauty memahami bahwa kecantikan dan kesehatan kulit merupakan aset terpenting. Karena itu, Movlin Beauty terus menjaga kualitas dan mendapatkan sertifikasi BPOM, Halal dan teruji secara klinis untuk memberikan perawatan kulit terbaik</p>
</div>
</div>
</div>

    <!-- Container (Services Section) -->
<div id="product" class="container-fluid">
  <div class="text-center">
    <h2>PRODUCT MOVLIN BEAUTY</h2>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SERUM</h1>
        </div>
        <div class="panel-body">
            <img src="img/serum.jpeg" alt="serum" width="300" height="200">
          <p><strong>Serum adalah suatu cairan yang mengandung sistem kekebalan terhadap suatu bakteri yang apabila dimasukkan ke dalam tubuh seseorang.Fungsi utama serum adalah mengobati suatu penyakit yang diakibatkan oleh bakteri.</strong></p>
          <p><strong>30 ML</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 70.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>TONER</h1>
        </div>
        <div class="panel-body">
          <img src="img/toner.jpeg" alt="toner" width="300" height="200">
          <p><strong>Toner adalah salah satu rangkaian dalam perawatan kulit yang tak boleh dilewatkan, sebab fungsinya untuk membersihkan pori-pori, melembabkan, sekaligus menghidrasi kulit wajah.</strong></p>
          <p><strong>100 ML</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 99.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>FACIAL WASH</h1>
        </div>
        <div class="panel-body">
          <img src="img/facialwash.jpeg" alt="facialwash" width="300" height="200">
          <p><strong>Facial wash adalah produk yang membersihkan atau menghilangkan kotoran atau zat lain. Pembersih bisa berupa deterjen, dan ada banyak jenis pembersih yang diproduksi dengan tujuan atau fokus tertentu.</strong></p>
          <p><strong>100 ML</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 85.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>MOISTURIZER</h1>
        </div>
        <div class="panel-body">
          <img src="img/moisturizer.jpeg" alt="moisturizer" width="300" height="200">
          <p><strong>Moisturizer adalah pelembap, yaitu suatu lotion maupun krim yang digunakan pada kulit dan fungsinya adalah untuk mencegah serta mengatasi permasalah kulit kering.</strong></p>
          <p><strong>30 Gr</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 120.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>DAY CREAM</h1>
        </div>
        <div class="panel-body">
          <img src="img/day-cream.jpeg" alt="day-cream" width="300" height="200">
          <p><strong>Day cream berarti yang digunakan di saat pagi atau siang, sebagai pembersih wajah ,pelembab dan dapat melindungi Anda dari sinar UV.</strong></p>
          <p><strong>12 Gr</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 80.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>NIGHT CREAM</h1>
        </div>
        <div class="panel-body">
          <img src="img/night-cream.jpeg" alt="night-cream" width="300" height="200">
          <p><strong>Night cream berarti cream ini digunakan di malam hari saat dimana tidak ada cahaya sinar UV di malam hari saat Anda beraktivitas.</strong></p>
          <p><strong>12 Gr</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 80.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SUNSCREEN</h1>
        </div>
        <div class="panel-body">
          <img src="img/sunscreen.jpeg" alt="sunscreen" width="300" height="200">
          <p><strong>Sunscreen adalah lotion pelindung dari sinar matahari yang bisa menyerap ke dalam lapisan teratas kulit untuk menyerap sinar matahari yang sudah masuk ke dalam kulit.</strong></p>
          <p><strong>40 Gr</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 105.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>BODY WASH</h1>
        </div>
        <div class="panel-body">
          <img src="img/bodywash.jpeg" alt="bodywash" width="300" height="200">
          <p><strong>Bodywash adalah peralatan mandi yang efektif dan nyaman layaknya sabun-sabun pada umumnya.</strong></p>
          <p><strong>300 ML</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 90.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>HANDBODY</h1>
        </div>
        <div class="panel-body">
          <img src="img/handbody.jpeg" alt="handbody" width="300" height="200">
          <p><strong>Handbody lotion merupakan suatu sediaan kosmetik berbentuk emulsi cair yang digunakan pada daerah tangan dan tubuh dengan tujuan melembabkan dan melembutkan kulit.</strong></p>
          <p><strong>100 Gr</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 90.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>

  </div>
</div>
 

 <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Malang , Indonesian</p>
      <p><span class="glyphicon glyphicon-phone"></span> +6281332538468</p>
      <p><span class="glyphicon glyphicon-envelope"></span> akbarrefa644@gmail.com</p>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(-7.9768148311809295, 112.6590138645136);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Movlin Beauty Copyright &copy;2023 <a href="http://www.w3schools.com" title="Visit w3schools">www.realmadrid.com</a></p>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>
